<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .playlist {
            width: 300px;
            margin: 0 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .playlist h2 {
            margin-bottom: 10px;
        }

        .playlist button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .playlist button:hover {
            background-color: #45a049;
        }

        .playlist iframe {
            border-radius: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="playlist" id="yourPlaylist">
            <h2>Binh's Playlist</h2>
            <button onclick="selectPlaylist('https://open.spotify.com/embed/playlist/4sUv78rVnTDG1CHdPUZpC6?utm_source=generator')">Select</button>
        </div>
        <div class="playlist" id="friendPlaylist">
            <h2>Nam's Playlist</h2>
            <button onclick="selectPlaylist('https://open.spotify.com/embed/playlist/2L0HUpOAywGKXN75ZPEqNh?utm_source=generator')">Select</button>
        </div>
    </div>

    <script>
        function selectPlaylist(playlistUrl) {
            window.location.href = playlistUrl;
        }
    </script>
</body>
</html>
